set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 30000
set-window-option -g mode-keys vi

set-option -g mouse on
set-option -s set-clipboard off

# Use vim keybindings in copy mode
setw -g mode-keys vi

#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

#set-option -g allow-rename off
set-option -g automatic-rename on
set-option -g automatic-rename-format ''

set -g base-index 1
setw -g pane-base-index 1

#unbind C-b
#set -g prefix `
#set -g prefix C-a
#bind ` send-prefix

# Clear pane with Ctrl-k
bind -n C-k send-keys -R \; clear-history

# Bindings to split panes vertically and horizontally
bind \\ split-window -h
bind - split-window -v

bind-key l next-window
bind-key h previous-window 

# Pane navigation on macOS
bind -n ˙ select-pane -L
bind -n ∆ select-pane -D 
bind -n ˚ select-pane -U
bind -n ¬ select-pane -R

# Pane navigation for linux
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resize bindings
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D 
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

set -g status-bg black
set -g status-fg white
