Section "Monitor"
	Identifier "DP-0"
	Option "DPMS" "true"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "StandbyTime" "10"
	Option "SuspendTime" "20"
	Option "OffTime" "30"
	Option "BlankTime" "30"
EndSection
